###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project.
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board

set_io -nowarn UART_TX  A2 # PIN_1
set_io -nowarn UART_RX  A1 # PIN_2
set_io -nowarn PIN_3    B1 # PIN_3
set_io -nowarn PIN_4    C2 # PIN_4
set_io -nowarn PIN_5    C1 # PIN_5
set_io -nowarn COLON   D2 # PIN_6
set_io -nowarn SEG[0]   D1 # PIN_7  SEG_A
set_io -nowarn SEG[1]   E2 # PIN_8  SEG_B
set_io -nowarn SEG[2]   E1 # PIN_9  SEG_C
set_io -nowarn SEG[3]   G2 # PIN_10 SEG_D
set_io -nowarn SEG[4]   H1 # PIN_11 SEG_E
set_io -nowarn SEG[5]   J1 # PIN_12 SEG_F
set_io -nowarn SEG[6]   H2 # PIN_13 SEG_G

# Right side of board
# 0
#set_io -nowarn PIN_14 H9 # PIN_14
#set_io -nowarn PIN_15 D9 # PIN_15
#set_io -nowarn PIN_16 D8 # PIN_16
#set_io -nowarn PIN_17 C9 # PIN_17

set_io -nowarn COMM[3] H9 # PIN_14
set_io -nowarn COMM[2] D9 # PIN_15
set_io -nowarn COMM[1] D8 # PIN_16
set_io -nowarn COMM[0] C9 # PIN_17

set_io -nowarn UP_DOWN  A9 # PIN_18

set_io -nowarn START_STOP  B8 # PIN_19
set_io -nowarn PIN_20  A8 # PIN_20
set_io -nowarn DBG[3]  B7 # PIN_21
set_io -nowarn DBG[2]  A7 # PIN_22
set_io -nowarn DBG[1]  B6 # PIN_23
set_io -nowarn DBG[0]  A6 # PIN_24

# SPI flash interface on bottom of board
set_io flash_csb F7
set_io flash_clk G7
set_io flash_io0 G6
set_io flash_io1 H7
set_io flash_io2 H4
set_io flash_io3 J8

# General purpose pins on bottom of board
set_io -nowarn pin_25 G1
set_io -nowarn pin_26 J3
set_io -nowarn pin_27 J4
set_io -nowarn pin_28 G9
set_io -nowarn pin_29 J9
set_io -nowarn pin_30 E8
set_io -nowarn pin_31 J2

# LED
set_io -nowarn user_led B3

# USB
set_io pin_pu A3
set_io pin_usbp B4
set_io pin_usbn A4

# 16MHz clock
set_io clk_16mhz B2
